VITE_SUPABASE_URL=https://sksazmbzyqjdshudxyuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrc2F6bWJ6eXFqZHNodWR4eXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDkxMDQsImV4cCI6MjA3Mzc4NTEwNH0.7S6bXd8KzEWjPH6IhUtxgxpeqw-Z-QoFJVSPr3i-iVA
